<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>components/Dial.qml</file>
        <file>images/background.png</file>
        <file>images/needle_shadow.png</file>
        <file>images/needle.png</file>
        <file>images/overlay.png</file>
        <file>images/bg320x640.png</file>
        <file>images/titleBar.svg</file>
        <file>images/titleBar_nanumgodic.svg</file>
        <file>images/titleBar_Korean.svg</file>
        <file>images/backgroundSvg.svg</file>
        <file>images/icon.png</file>
        <file>About.qml</file>
    </qresource>
</RCC>
